lib/music.html
<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Rigberg</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/public/css/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,900"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only"> Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p id="brand">Daniel Rigberg: programmer, adventurer, musician</p>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://github.com/drigberg" target="_blank">
                <i class="fab fa-2x fa-github-square" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/daniel-rigberg"
                target="_blank"
              >
                <i class="fab fa-2x fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="mailto:daniel.rigberg@gmail.com" target="_blank">
                <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- MUSIC -->
    <div class="section" id="music-strip">
      <div id="audio-flex-box">
        <p class="page-summary">
          Once upon a time, I studied music composition at Yale. It wasn't the
          career for me, but songwriting continues to be one of my primary
          pastimes.
        </p>
        <div class="audio-div col-xs-12 col-sm-6">
          <h4 class="audio-element">"Gravity Cats"</h4>
          <h4 class="audio-element">for chamber ensemble</h4>
          <h5 class="audio-element">"Gravity Cats" for chamber ensemble</h5>
          <audio controls class="audio-element">
            <source
              src="/public/assets/audio/gravity_cats.mp3"
              type="audio/mpeg"
            />
            (Your browser does not support the audio element.)
          </audio>
        </div>
        <div class="audio-div col-xs-12 col-sm-6">
          <h4 class="audio-element">"September"</h4>
          <h4 class="audio-element">for bassoon and piano</h4>
          <h5 class="audio-element">"September" for bassoon and piano</h5>
          <audio controls class="audio-element">
            <source
              src="/public/assets/audio/september.mp3"
              type="audio/mpeg"
            />
            (Your browser does not support the audio element.)
          </audio>
        </div>
        <div class="audio-div col-xs-12 col-sm-6">
          <h4 class="audio-element">"Zinkara"</h4>
          <h4 class="audio-element">for two guitars</h4>
          <h5 class="audio-element">"Zinkara" for two guitars</h5>
          <audio controls class="audio-element">
            <source src="/public/assets/audio/zinkara.mp3" type="audio/mpeg" />
            (Your browser does not support the audio element.)
          </audio>
        </div>
        <div class="audio-div col-xs-12 col-sm-6">
          <h4 class="audio-element">"Holovarium"</h4>
          <h4 class="audio-element">for chamber ensemble</h4>
          <h5 class="audio-element">"Holovarium" for chamber ensemble</h5>
          <audio controls class="audio-element">
            <source
              src="/public/assets/audio/holovarium.mp3"
              type="audio/mpeg"
            />
            (Your browser does not support the audio element.)
          </audio>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="/public/js/d3.geo.zoom.js"></script>
    <script src="/public/js/travel-map.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
  </body>
</html>

src/views/components/music.pug
div(class="section-strip initially-hidden" id="music-strip")
    div(id="audio-flex-box")
        p(class="page-summary")
            | Once upon a time, I studied music composition at Yale.
            | It wasn't the career for me, but songwriting continues
            | to be one of my primary pastimes.
        div(class="audio-div col-xs-12 col-sm-6")
            h4(class="audio-element") "Gravity Cats"
            h4(class="audio-element") for chamber ensemble
            h5(class="audio-element") "Gravity Cats" for chamber ensemble
            audio(controls, class="audio-element")
                source(src="/assets/audio/gravity_cats.mp3", type="audio/mpeg")
                | (Your browser does not support the audio element.)
        div(class="audio-div col-xs-12 col-sm-6")
            h4(class="audio-element") "September"
            h4(class="audio-element") for bassoon and piano
            h5(class="audio-element") "September" for bassoon and piano
            audio(controls, class="audio-element")
                source(src="/assets/audio/september.mp3", type="audio/mpeg")
                | (Your browser does not support the audio element.)

        div(class="audio-div col-xs-12 col-sm-6")
            h4(class="audio-element") "Zinkara"
            h4(class="audio-element") for two guitars
            h5(class="audio-element") "Zinkara" for two guitars
            audio(controls, class="audio-element")
                source(src="/assets/audio/zinkara.mp3", type="audio/mpeg")
                | (Your browser does not support the audio element.)
        div(class="audio-div col-xs-12 col-sm-6")
            h4(class="audio-element") "Holovarium"
            h4(class="audio-element") for chamber ensemble
            h5(class="audio-element") "Holovarium" for chamber ensemble
            audio(controls, class="audio-element")
                source(src="/assets/audio/holovarium.mp3", type="audio/mpeg")
                | (Your browser does not support the audio element.)
